.section{
    // showcase section
    &-first{
        margin: 2rem 0;
    
        & .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            align-items: center;
            justify-content: center;
        }
    
        & h1{
            font-size: 4.5rem;
            color: var(--primary-color);
        }
    
        & p{
            margin: 1.5rem 0;
        }
    }

    //overlay section
   &-second{
       position: relative;
       background: url('../img/main-img2.jpg') no-repeat center center/cover;  background-clip: content-box;
       height: 60rem;

       &-inner{
           color: #fff;
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           text-align: center;
           margin: auto;
           max-width: 860px;
           padding: 5rem 0;
           z-index: 1;

           & h2{
               font-size: 5rem;
               margin-top: 1rem;
           }

           & h3{
               font-size: 2.5rem;
           }

           & p{
               font-size: 2rem;
               margin-top: 1rem;
           }
       }
   }

   //light box section
   &-third{
        & .gallery{
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            & a:first-child{
                // grid-row-start: 1;
                // grid-row-end: 3;
                // grid-column-start: 1;
                // grid-column-end: 3;
                grid-row: 1/3;
                grid-column: 1/3;
            }

            & a:nth-child(2){
                grid-column: 3/5;;
            }

        }
//this will fit img width and height inside the grid.
        & .gallery img,
        & .gallery a{
            width: 100%;
            height: 100%;
        }
   }

}
