
@media (max-width: 700px) {
    .section{
        &-first .container {
            grid-template-columns: 1fr;
            text-align: center;

            & div:first-child {
                order: 2;
            }

            & div:nth-child(2) {
                order: -1;
            }

            img {
                width: 80%;
                margin: auto;
            }
        }

        &-third .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            & a:first-child {
                grid-row: 1/1;
                grid-column: 1/1;
            }

            & a:nth-child(2) {
                grid-column: 2/4;
                grid-row: 2/2;
            }

            & a:last-child {
                display: none;
            }
        }

        &-footer {
            padding: 2rem 0;

            & .container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            & div:nth-child(2),
              div:nth-child(3) {
              display: none;
            }
        }
    }
}
  